@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&display=swap');

.div{
    display: block;
    padding-top: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(https://images5.alphacoders.com/593/thumb-1920-593333.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    max-width: 150rem;
    margin: 0 auto;
}
.contenedor{
    display: flex;
    height: 80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loader{
    max-height: 30rem;
    max-width: 30rem;
    height:100%;
    width: 100%;
    margin-left: 10rem;
}
.btnHome{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #330867c5;
    cursor: pointer;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    font-family: 'Press Start 2P', cursive;
}

.btnHome:focus{
    outline: none;
}

.btnHome:hover{
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
}

.btnHome:active{
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.link{
    max-width:50rem;
    min-width: 15rem;
    width: 100%;
}

@media (min-width:768px) {
    .link{
        width: 10%;
    }
}


.cardDiv{
    display: grid;
    justify-items: center;
    margin: 2rem 0;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width:825px){
    .cardDiv{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 2rem;
        gap: 2rem;
    }
}

/* @media (min-width:1024px){
    .cardDiv{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 2rem auto;
        gap: 2rem;
    }
} */

.filters{
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.8px;
    width: 95%;
    font-family: 'Press Start 2P', cursive;
    margin: 0 auto;
}

@media (min-width:768px){
    .filters{
        flex-direction: row;
        justify-content: space-around;
        width:100%;
    }
}


.contFilter{
    min-width: 23rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    height: 100%;
    background-image: linear-gradient(to top, #30d0d086 0%, #33086767 100%);
    border: 2px solid rgba(229, 66, 10, 0.75);
    border-radius: 10px;
    width: 95%;
    align-items: center;
}

@media (min-width:768px) {
    .contFilter{
        width: 15%;
        line-height: 1.5;
    }
}

@media (min-width:1024px) {
    .contFilter{
        width: 20%;
    }
}

.contFilter select {
    margin-bottom: 5px;
    width: 90%;
    color: rgb(0, 0, 0);
    cursor: pointer;
    height: 35px;
    text-align:center;
    border: 0;
    border-radius: 35px;
    appearance: none;
    font-family: 'Raleway',sans-serif;
    font-size: 1.5rem;
    background-size: 300% 100%;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19); 
    font-family: 'Averia Gruesa Libre', cursive;
}

.contFilter select:focus{
    outline: none;
}

.contFilter select:hover{
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75)
}

.contFilter select:active{
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.contFilter select *{
    background-color: #e437037f;
    padding: 30px;
    color: red;
    font-family: 'Averia Gruesa Libre', cursive;
}
 
.contFilter p{
    margin-bottom: 5px;
    color: rgb(255, 136, 0);
    font-size: 1rem;
}

@media (min-width: 768px) {
    .contFilter p{
        font-size: 1.4rem;
    }
}

.currentGames{
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 136, 0);
}



